artifact_path: /home/rwest/projects/data-pipeline/ml/mlruns/0/models/m-17c49d93fa304a7b9f0fc68012f088fe/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.6.0
model_id: m-17c49d93fa304a7b9f0fc68012f088fe
model_size_bytes: 815330
model_uuid: m-17c49d93fa304a7b9f0fc68012f088fe
prompts: null
run_id: 6a5860c88d9c4d5482a786098820481b
utc_time_created: '2025-11-19 03:54:29.235685'
