artifact_path: /home/rwest/projects/data-pipeline/ml/mlruns/0/models/m-600d223c3875484aa2b05218bbc284ca/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 3.6.0
model_id: m-600d223c3875484aa2b05218bbc284ca
model_size_bytes: 80738
model_uuid: m-600d223c3875484aa2b05218bbc284ca
prompts: null
run_id: b513763d4362420ca94464971d91d951
utc_time_created: '2025-11-19 03:53:52.145193'
